<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>quiz_index</title>
    <style>
        h1 span {
            font-weight: bolder;
            font-size: 29px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #262626;
            background: #fff;
            padding: 10px 20px;
            display: table-cell;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3),
                0 5px 0 #ccc;
            animation: animate 0.5s infinite;
        }

        @keyframes animate {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        h1 span:nth-child(1),
        :nth-child(5),
        :nth-child(9),
        :nth-child(13),
        :nth-child(17),
        :nth-child(21),
        :nth-child(25) {
            animation-delay: 0.1s;
        }

        h1 span:nth-child(2),
        :nth-child(6),
        :nth-child(10),
        :nth-child(14),
        :nth-child(18),
        :nth-child(22) {
            animation-delay: 0.2s;
        }

        h1 span:nth-child(3),
        :nth-child(7),
        :nth-child(11),
        :nth-child(15),
        :nth-child(19),
        :nth-child(23) {
            animation-delay: 0.4s;
        }

        h1 span:nth-child(4),
        :nth-child(8),
        :nth-child(12),
        :nth-child(16),
        :nth-child(20),
        :nth-child(24) {
            animation-delay: 0.5s;
        }

        h5 {
            font-size: 50px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            font-style: italic;
        }

        body {
            text-align: center;
            background-color: black;
        }

        input[type="submit"] {
            background-color: greenyellow;
            font-size: larger;
            font-weight: bold;
            font-family: cursive;
            
        }

        input[type="submit"]:hover {
            color: red;
        }
    </style>
</head>

<body>
    <audio src="bg_music.mp3" autoplay type="audio/mp3"></audio><br>
    <h1>
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>
        <span> </span>
        <span>T</span>
        <span>O</span>
        <span> </span>
        <span>S</span>
        <span>P</span>
        <span>O</span>
        <span>R</span>
        <span>T</span>
        <span>S</span>
        <span> </span>
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>E</span>
        <span>S</span>
        <span>T</span>
    </h1>
    <h5 id="h5">KINDLY SELECT YOUR CHOICE:-</h5>
    <form action="cricket.html" target="_parent">
        <input type="submit" value="CRICKET" />
    </form><br><br>
    <form action="basketball.html" target="_parent">
        <input type="submit" value="BASKETBALL" />
    </form><br><br><br>
    <div style="text-align: center;"><img src="bg_img.jpg" width="1000"></div>
</body>
